{{- /* Common Git configuration shared across all platforms */ -}}
# ============================================================================
# Core Git settings (common, with platform-specific values)
# ============================================================================
[core]
    # Path to a global .gitignore file
    excludesfile = ~/.gitignore_global

    # Treat symlinks as symlinks (not as text files)
    symlinks = true

    # Platform-specific settings
    {{- if eq .chezmoi.os "windows" }}
    # Windows: use true for autocrlf (convert to CRLF on checkout)
    autocrlf = true
    # Filemode detection should be disabled on Windows
    filemode = false
    {{- else }}
    # Unix/Linux/macOS: use input for autocrlf (convert to LF on commit only)
    autocrlf = input
    # Filemode detection should be enabled on Unix-like systems
    filemode = true
    {{- end }}

    # Pager: less with options that work on all platforms (Git for Windows includes less)
    pager = less -F -X

    # Optional: additional cross-platform safe settings
    # Protect against NTFS filesystem vulnerabilities (recommended)
    protectNTFS = true
    # Precompose Unicode for macOS (harmless on other platforms)
    precomposeunicode = true

[init]
    defaultBranch = main

[color]
    ui = auto

[push]
    default = simple

[fetch]
    prune = true

[merge]
    conflictStyle = diff3

# ----------------------------------------------------------------------------
# Git aliases – Handy shortcuts for daily work
# ----------------------------------------------------------------------------
[alias]
    # Basic commands
    co = checkout
    br = branch
    ci = commit
    st = status
    pl = pull
    ps = push

    # Safe force-push
    pf = push --force-with-lease

    # Undo / staging
    unstage = reset HEAD --
    # Undo last commit, keep changes staged
    undo = reset --soft HEAD^
    # Discard all unstaged changes (careful!)
    discard = restore .
    # Amend last commit without editing message
    amend = commit --amend
    # Amend and edit message
    reword = commit --amend --only

    # Log & history
    lg = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset' --abbrev-commit
    lga = log --graph --all --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset' --abbrev-commit
    hist = log --graph --pretty=format:'%C(auto)%h %C(blue)%ad %C(green)%an%C(auto)%d %C(white)%s' --date=short
    last = log -1 HEAD
    # Count commits per author
    count = shortlog -sn

    # Branch management
    branches = branch -avv
    # Delete merged branches
    cleanup = !git branch --merged | grep -v '^*\\|main\\|master' | xargs -r git branch -d
    # Switch to previous branch
    prev = checkout -
    # Delete branch (safe)
    delete = branch -d

    # Search & compare
    # Search commits by string
    grep-log = log -S
    # Blame specific lines
    blame-line = blame -L
    file-log = log --follow --pretty='%C(yellow)%h %C(cyan)%ad %C(green)%an %Creset%s' --date=short

    # Repository maintenance
    # Show repository size
    size = count-objects -vH
    # List untracked files
    untracked = ls-files --others --exclude-standard
    # List ignored files
    ignored = ls-files --others --ignored --exclude-standard

    # Contributors
    contributors = shortlog -sn --all --no-merges

    # Interactive rebase helpers
    ri = rebase -i
    rc = rebase --continue
    ra = rebase --abort
    rs = rebase --skip

    # Stash helpers
    # Stash with message
    ss = stash save
    sl = stash list
    sp = stash pop
    sa = stash apply
    sd = stash drop

    # Worktree helpers
    wt = worktree
    wt-ls = worktree list
    wt-add = worktree add
    wt-rm = worktree remove

    # List all custom aliases in a simple two-column table
    aliases = !"git config --get-regexp '^alias\\.' | sed 's/^alias\\.//' | awk '{ printf \"%-20s %s\\n\", $1, substr($0, index($0,$2)) }'"

# ----------------------------------------------------------------------------
# Xget acceleration (per-platform, from global definitions) – unchanged
# ----------------------------------------------------------------------------
{{- if and $.xget $.xget.applications $.xget.applications.git }}
  {{- with $.xget.applications.git }}
    {{- if .enabled }}
      {{- $gitDomain := "" }}
      {{- if hasKey . "domain" }}{{ $gitDomain = .domain }}{{ end }}
      {{- $globalDomain := $gitDomain | default $.xget.defaults.domain | default "xget.xi-xu.me" }}
      {{- range $platform := .platforms }}
        {{- $platformConfig := index $.xget.platforms $platform }}
        {{- if $platformConfig }}
          {{- $upstream := $platformConfig.upstream }}
          {{- if $upstream }}
            {{- $platformDomain := "" }}
            {{- if hasKey $platformConfig "domain" }}{{ $platformDomain = $platformConfig.domain }}{{ end }}
            {{- $domain := $platformDomain | default $globalDomain }}
            {{- $prefix := $platform }}
            {{- if hasKey $platformConfig "prefix" }}
              {{- $prefix = $platformConfig.prefix }}
            {{- end }}
            {{- $path := "" }}
            {{- if hasKey $platformConfig "path_prefix" }}
              {{- $path = $platformConfig.path_prefix }}
            {{- end }}
            {{- $baseURL := printf "https://%s/%s" $domain $prefix }}
            {{- if ne $path "" }}
              {{- $baseURL = printf "%s/%s" $baseURL $path }}
            {{- end }}
            {{- $baseURL = printf "%s/" $baseURL }}
[url "{{ $baseURL }}"]
    insteadOf = https://{{ $upstream }}/
          {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
