-- ==================== Neovim Core ====================
-- This template contains Neovim-specific core configuration.
-- It is included after common/core and common/mappings.

-- -------------------------------------------------------------------
-- 1. Global options (Neovim-specific)
-- -------------------------------------------------------------------
local opt = vim.opt

opt.termguicolors = true      -- Enable 24-bit true color
opt.mouse = 'a'               -- Enable mouse support

-- (shell and clipboard are already set in common/core via chezmoi template)

-- -------------------------------------------------------------------
-- 2. Keymaps (Neovim-specific)
-- -------------------------------------------------------------------
-- Load Neovim-specific key mappings from shared template
{{ template "editors/nvim/mappings" . }}

-- -------------------------------------------------------------------
-- 3. Auto-install lazy.nvim (with error handling)
-- -------------------------------------------------------------------
local lazypath = vim.fn.stdpath('data') .. '/lazy/lazy.nvim'
if not vim.loop.fs_stat(lazypath) then
    vim.notify('Cloning lazy.nvim...', vim.log.levels.INFO, { title = 'nvim' })
    local clone_success, result = pcall(vim.fn.system, {
        'git',
        'clone',
        '--filter=blob:none',
        'https://github.com/folke/lazy.nvim.git',
        '--branch=stable',
        lazypath,
    })
    if not clone_success then
        vim.notify('Failed to clone lazy.nvim: ' .. vim.inspect(result), vim.log.levels.ERROR)
    end
end

-- Prepend lazy.nvim to runtimepath
vim.opt.rtp:prepend(lazypath)

-- -------------------------------------------------------------------
-- 4. Plugin configuration (using lazy.nvim) – load from shared template
-- -------------------------------------------------------------------
-- Load plugin list from editors/nvim/plugins
require('lazy').setup({{ template "editors/nvim/plugins" . }})
