-- ==================== Neovim 主配置（共享模板 nvim_main） ====================

-- -------------------------------------------------------------------
-- 1. 全局选项设置
-- -------------------------------------------------------------------
local opt = vim.opt

opt.termguicolors = true      -- 启用 24 位真彩色
opt.mouse = 'a'               -- 启用鼠标支持

-- 系统特定选项
if vim.fn.has('win32') == 1 then
    opt.shell = 'pwsh'        -- Windows 使用 PowerShell Core
    opt.clipboard = 'unnamed' -- 使用 Windows 剪贴板
else
    opt.shell = '/bin/zsh'    -- Unix 使用 zsh（可根据需要修改）
    opt.clipboard = 'unnamedplus' -- 使用系统剪贴板
end

-- -------------------------------------------------------------------
-- 2. 键位映射（使用更现代的方式）
-- -------------------------------------------------------------------
local map = vim.keymap.set
local opts = { noremap = true, silent = true }

map('n', '<Leader>e', ':NvimTreeToggle<CR>', opts) -- 切换文件树

-- -------------------------------------------------------------------
-- 3. 自动安装 lazy.nvim（带错误处理）
-- -------------------------------------------------------------------
local lazypath = vim.fn.stdpath('data') .. '/lazy/lazy.nvim'
if not vim.loop.fs_stat(lazypath) then
    vim.notify('Cloning lazy.nvim...', vim.log.levels.INFO, { title = 'nvim' })
    local clone_success, result = pcall(vim.fn.system, {
        'git',
        'clone',
        '--filter=blob:none',
        'https://github.com/folke/lazy.nvim.git',
        '--branch=stable',
        lazypath,
    })
    if not clone_success then
        vim.notify('Failed to clone lazy.nvim: ' .. vim.inspect(result), vim.log.levels.ERROR)
    end
end

-- 将 lazy.nvim 添加到运行时路径
vim.opt.rtp:prepend(lazypath)

-- -------------------------------------------------------------------
-- 4. 插件配置（使用 lazy.nvim）
-- -------------------------------------------------------------------
require('lazy').setup({
    -- 基础插件（通用）
    'tpope/vim-sensible',

    -- 文件树插件
    {
        'nvim-tree/nvim-tree.lua',
        version = '*',
        lazy = false,               -- 启动时加载
        dependencies = { 'nvim-tree/nvim-web-devicons' },
        config = function()
            require('nvim-tree').setup({
                -- 可在此添加 nvim-tree 的配置项
            })
        end,
    },

    -- 在此添加更多插件...

    -- 示例：主题插件
    -- { 'folke/tokyonight.nvim', lazy = false, priority = 1000, opts = {} },

}, {
    -- lazy.nvim 全局配置
    install = {
        colorscheme = { 'default' }, -- 默认主题
    },
    performance = {
        cache = {
            enabled = true,
        },
    },
})
