" ==================== 通用 Vim/Neovim 配置 ====================
" 适用于所有系统（Windows/Linux/macOS）和所有编辑器（Vim/Neovim）

" -------------------------------------------------------------------
" 基础设置（两者兼容）
" -------------------------------------------------------------------
set nocompatible
filetype plugin indent on
syntax on

set hlsearch incsearch ignorecase smartcase
set tabstop=4 shiftwidth=4 expandtab autoindent
set number relativenumber showcmd wildmenu ruler cursorline

" Leader 键
let mapleader = " "
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>x :x<CR>
nnoremap <Leader>e :Explore<CR>

" -------------------------------------------------------------------
" 编辑器特定设置
" -------------------------------------------------------------------
if has('nvim')
  " Neovim 特有
  " 例如实时替换预览
  set inccommand=nosplit
else
  " Vim 特有
  set ttymouse=sgr   " 终端鼠标支持
endif

" -------------------------------------------------------------------
" 跨平台目录设置（最佳实践）
" -------------------------------------------------------------------
" 辅助函数：确保目录存在
function! EnsureDirExists(path) abort
  if !isdirectory(expand(a:path))
    call mkdir(expand(a:path), 'p')
  endif
endfunction

" 启用持久化撤销
set undofile

if has('nvim')
  " ---------- Neovim 使用标准路径 ----------
  let s:cache = stdpath('cache')
  let s:data  = stdpath('data')
  let s:state = stdpath('state')

  " 交换文件（临时，放缓存目录）
  execute 'set directory=' . s:cache . '/swap//'

  " 备份文件（持久化，放数据目录）
  execute 'set backupdir=' . s:data . '/backup//,.'
  set writebackup   " 写入成功后删除备份

  " 撤销文件（必须持久化，放状态目录）
  execute 'set undodir=' . s:state . '/undo//'

else
  " ---------- Vim 根据操作系统设置路径 ----------
  if has('win32')
    " Windows
    set directory=$TEMP\vim-swap//
    set backupdir=~/vimfiles/backup//,.
    set undodir=~/vimfiles/undo//
    set writebackup
  else
    " Unix-like (Linux/macOS) 遵循 XDG
    let s:cache = exists('$XDG_CACHE_HOME') ? $XDG_CACHE_HOME : '~/.cache'
    let s:data  = exists('$XDG_DATA_HOME')  ? $XDG_DATA_HOME  : '~/.local/share'
    let s:state = exists('$XDG_STATE_HOME') ? $XDG_STATE_HOME : '~/.local/state'

    let s:vim_cache = s:cache . '/vim'
    let s:vim_data  = s:data  . '/vim'
    let s:vim_state = s:state . '/vim'

    execute 'set directory=' . s:vim_cache . '/swap//'
    execute 'set backupdir=' . s:vim_data . '/backup//,.'
    execute 'set undodir=' . s:vim_state . '/undo//'
    set writebackup
  endif
endif

" 统一创建目录
call EnsureDirExists(&directory)
call EnsureDirExists(&backupdir)
call EnsureDirExists(&undodir)

" ==================== 通用配置结束 ====================
